;; note this package declares the following variables and procedures
;; so you must not use these names unless referring to these.
;;
;; procedures: find-tweets-in-belief-range
;;             find-random-tweets
;;             find-most-recent-tweets
;;             find-most-popular-tweets

;;;;;;;;;;;;;;;;;;;;
;;; BELIEF LOCAL ;;;
;;;;;;;;;;;;;;;;;;;;
to-report find-tweets-in-belief-range-local [n_posts]
  let min-belief belief - 0.5
  let max-belief belief + 0.5
  
  ;; Gather tweets within the belief range and local network, excluding seen tweets
  let tweets-in-range tweets with [
    belief >= min-belief and belief <= max-belief 
    and member? [poster] of self [following] of myself
    and not member? self [seen] of myself
  ]
  
  ;; Limit to n_posts tweets if there are more than n_posts
  if count tweets-in-range > n_posts [
    set tweets-in-range n-of n_posts tweets-in-range
  ]
  
  report tweets-in-range
end


;;;;;;;;;;;;;;;;;;;;;
;;; BELIEF GLOBAL ;;;
;;;;;;;;;;;;;;;;;;;;;
to-report find-tweets-in-belief-range-global [n_posts]
  let min-belief belief - 0.5
  let max-belief belief + 0.5
  
  ;; Gather tweets within the belief range globally, excluding seen tweets
  let tweets-in-range tweets with [
    belief >= min-belief and belief <= max-belief 
    and not member? self [seen] of myself
  ]
  
  ;; Limit to n_posts tweets if there are more than n_posts
  if count tweets-in-range > n_posts [
    set tweets-in-range n-of n_posts tweets-in-range
  ]
  
  report tweets-in-range
end


;;;;;;;;;;;;;;
;;; RANDOM ;;;
;;;;;;;;;;;;;;
to-report find-random-tweets [n_posts]
  ;; Select up to n_posts random unseen tweets from the entire list
  let unseen-tweets tweets with [not member? self [seen] of myself]
  if count unseen-tweets > n_posts [
    report n-of n_posts unseen-tweets
  ]
  report unseen-tweets
end


;;;;;;;;;;;;;;;;;;;;;
;;; CHRONOLOGICAL ;;;
;;;;;;;;;;;;;;;;;;;;;
to-report find-most-recent-tweets [n_posts]
  ;; Sort unseen tweets by time-posted in ascending order, within the user's local network
  let sorted-tweets sort-on [time-posted] tweets with [
    member? [poster] of self [following] of myself 
    and not member? self [seen] of myself
  ]
  
  ;; Select up to n_posts of the most recent unseen tweets
  if length sorted-tweets > n_posts [
    report n-of n_posts sorted-tweets
  ]
  report sorted-tweets
end


;;;;;;;;;;;;;;;;;;
;;; POPULARITY ;;;
;;;;;;;;;;;;;;;;;;
to-report find-most-popular-tweets [n_posts]
  ;; Sort unseen tweets by combined popularity score
  let sorted-tweets sort-on [
    retweets + length [followers] of poster
  ] tweets with [not member? self [seen] of myself]
  
  ;; Select up to n_posts of the most popular unseen tweets
  if length sorted-tweets > n_posts [
    report n-of n_posts sorted-tweets
  ]
  report sorted-tweets
end
