;; note this package declares the following variables and procedures
;; so you must not use these names unless referring to these.
;;
;; procedures: find-tweets-in-belief-range
;;             find-random-tweets
;;             find-most-recent-tweets
;;             find-most-popular-tweets

to-report find-tweets-in-belief-range-local
  let min-belief belief - 0.5
  let max-belief belief + 0.5
  
  ;; Gather tweets within the range of +/- 0.5 of turtle's belief
  let tweets-in-range tweets with [
    belief >= min-belief and belief <= max-belief 
    and member? [poster] of self [following] of myself         ;; only within local network
  ]
  
  ;; Limit to 10 tweets if there are more than 10
  if count tweets-in-range > 10 [
    set tweets-in-range n-of 10 tweets-in-range
  ]
  
  report tweets-in-range
end

to-report find-tweets-in-belief-range-global
  let min-belief belief - 0.5
  let max-belief belief + 0.5
  
  ;; Gather tweets within the range of +/- 0.5 of turtle's belief
  let tweets-in-range tweets with [
    belief >= min-belief and belief <= max-belief 
  ]
  
  ;; Limit to 10 tweets if there are more than 10
  if count tweets-in-range > 10 [
    set tweets-in-range n-of 10 tweets-in-range
  ]
  
  report tweets-in-range
end

to-report find-random-tweets
  if count tweets > 10 [
    let random-tweets n-of 10 tweets  ;; Select 10 random tweets from the entire list
    report random-tweets
  ]
  report tweets
end

to-report find-most-recent-tweets
  let sorted-tweets sort-on [time-posted] tweets with [member? [poster] of self [following] of myself]  ;; Sort tweets by time-posted in ascending order
  if length sorted-tweets > 10 [
    let most-recent-tweets n-of 10 sorted-tweets  ;; Select the 10 most recent tweets
    report most-recent-tweets
  ]
  report tweets
end

to-report find-most-popular-tweets
  ;; Sort tweets by a combined score: (retweets + poster's number of followers)
  let sorted-tweets sort-on [
    retweets + length [followers] of poster  ;; Combine retweets and poster's followers
  ] tweets
  
  ;; If there are more than 10 tweets, select the top 10 based on the combined score
  if length sorted-tweets > 10 [
    let most-popular-tweets n-of 10 sorted-tweets  ;; Select the 10 most popular tweets
    report most-popular-tweets
  ]
  report tweets  ;; If there are fewer than 10 tweets, return all of them
end

