;; note this package declares the following variables and procedures
;; so you must not use these names unless referring to these.
;;
;; variables: 
;; procedures: create-tweet-for-user [who-posted]
;;             print-number-of-tweets
;;

breed [tweets tweet]

tweets-own [
  belief           ;; Belief level associated with the tweet (-1 to 1)
  poster           ;; The turtle who posted the tweet
  retweets         ;; Number of retweets this tweet has
  time-posted      ;; The time the tweet was posted (tick number)
]

to create-tweet-for-user [who-posted]
  create-tweets 1 [
    set belief [belief] of who-posted
    set poster who-posted
    set retweets 0
    set color white  ;; Set the color for visual representation
    set size 1
    set time-posted ticks
  ]
end

to retweet-for-user [selected-user curr-tweet]
  create-tweets 1 [
    set belief [belief] of curr-tweet
    set poster selected-user
    set retweets 0
    set color white  ;; Set the color for visual representation
    set size 1
    set time-posted ticks
  ]
end

to retweet [by-who]
  set retweets retweets + 1
  hatch 1 [
    set belief [belief] of self
    set poster by-who
    set retweets 0
    set color white  ;; Set the color for visual representation
    set size 1
    set time-posted ticks
  ]
end

to-report number-of-tweets
  report count tweets
end