;; note this package declares the following variables and procedures
;; so you must not use these names unless referring to these.
;;
;; variables: 
;; procedures: create-tweet-for-user [who-posted]
;;             print-number-of-tweets
;;

breed [tweets tweet]

tweets-own [
  belief           ;; Belief level associated with the tweet (-1 to 1)
  poster           ;; The turtle who posted the tweet
  retweets         ;; Number of retweets this tweet has
  time-posted      ;; The time the tweet was posted (tick number)
]

to create-tweet-for-user [who-posted]
  create-tweets 1 [
    set belief [belief] of who-posted
    set poster who-posted
    set retweets 0
    set color white  ;; Set the color for visual representation
    set size 1
    set time-posted ticks
    move-to who-posted  ;; Position the tweet where the poster (turtle) is
  ]
end

to retweet 
  set retweets retweets + 1
end

to-report number-of-tweets
  report count tweets
end