;;;;;;;;;;;;;;;;;;;;;;;
;;; USER PROPERTIES ;;;
;;;;;;;;;;;;;;;;;;;;;;;
breed [users user]

users-own [
  belief                 ; Belief level of each agent (-1 to +1)
  state                  ; Current state: "susceptible", "believe", etc.
  followers              ; List of agents following this agent
  following              ; List of agents this agent follows
]


;;;;;;;;;;;;;;;;;
;;; INIT USER ;;;
;;;;;;;;;;;;;;;;;
to initialise-agent-attributes
  ask users [initialise-users]
end

;; Assign belief values, states, and follower lists to agents
to initialise-users
  set belief (random-float 2 - 1)    ;; Random belief between -1 and 1
  set followers []                   ;; Start with an empty list of followers
  set following []                   ;; Start with an empty list of followers
end


;;;;;;;;;;;;;;;;;;;;;;;
;;; BELIEF UPDATING ;;;
;;;;;;;;;;;;;;;;;;;;;;;
to-report deffuant-beliefs [current-belief post-belief]
    ifelse abs (post-belief - current-belief) < update-opinion-threshold
    [report (current-belief + 0.1 * (post-belief - current-belief))]
    [report current-belief]
end

to update-belief [post-belief]
  set belief deffuant-beliefs belief post-belief
  
  ;; Set color based on belief, with -1 mapped to red and +1 mapped to green.
  set color scale-color green belief -1 1
end
