extensions [py]
breed [users user]

users-own [
  belief                 ; Belief level of each agent (-1 to +1)
  state                  ; Current state: "susceptible", "believe", etc.
  followers              ; List of agents following this agent
  following              ; List of agents this agent follows
  average-echo
  local-echo-eval
  seen
  exposure
  exposed
]


;;;;;;;;;;;;;;;;;
;;; INIT USER ;;;
;;;;;;;;;;;;;;;;;
to initialise-agent-attributes
  ask users [initialise-users]
end

;; Assign belief values, states, and follower lists to agents
to initialise-users
  set belief (random-float 2 - 1)    ;; Random belief between -1 and 1
  set followers []                   ;; Start with an empty list of followers
  set following []                   ;; Start with an empty list of followers
  set seen []
  set exposure 0
  set local-echo-eval 0 
  set exposed false
end


;;;;;;;;;;;;;;;;;;;;;;;
;;; BELIEF UPDATING ;;;
;;;;;;;;;;;;;;;;;;;;;;;
to-report deffuant-beliefs [current-belief post-belief]
    ifelse abs (post-belief - current-belief) < update-opinion-threshold
    [report (current-belief + 0.05 * (post-belief - current-belief))]
    [report current-belief]
end

to update-belief [post-belief]
  set belief deffuant-beliefs belief post-belief
  
  let red-component (1 - belief) * 255
  let green-component (1 + belief) * 255
  set color rgb red-component green-component 0
end

;; to tell lack of diversity
;; the higher the value, the more diversity 
to update-opinion [post-belief]
  set exposure exposure + abs(belief - post-belief)
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; DETERMINE POST NUMBER ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to-report determine-posts-viewed
  ; Directly use the Negative Binomial distribution for overdispersion
  let num_posts py:eval "import numpy as np; np.random.negative_binomial(10, 0.5)" ;; Adjust parameters if needed
  
  ; Report the number of posts viewed
  report num_posts
end