;;;;;;;;;;;;;
;;; PLOTS ;;;
;;;;;;;;;;;;;
to plot-belief-distss
  set-current-plot "Belief Distribution"
  clear-plot
  set-plot-y-range 0 number-of-agents
  histogram [belief] of users   ;; Plot beliefs for all users
end

to update-opinion-disstribution
  
  ask turtles
    [ let echochamber 0
      ask link-neighbors [
        set echochamber echochamber + abs(belief - [belief] of myself )
      ]
      set average-echo echochamber / count link-neighbors
    ]
end


to plot-echochamber
  set-current-plot "Opinion Diffrence Distribution"
  clear-plot
  set-plot-y-range 0 2
  histogram [average-echo] of users
end
